NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_BASE_URL_ENDPOINT=http://127.0.0.1:5000
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Chat App"
NEXT_PUBLIC_COOKIE_DOMAIN=".localhost"
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000

